# disaster-ninja-be

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
reports/: pmd-ruleset.xml  spotbugs-excludeFilter.xml
src/main/graphql/io/kontur/disasterninja/graphql/: AdvancedAnalyticalPanel.graphql  AnalyticsTab.graphql  AxisList.graphql  BivariateLayerLegend.graphql  BivariateMatrix.graphql  HumanitarianImpact.graphql  TransformationList.graphql  schema.graphqls
src/main/java/io/kontur/disasterninja/: DisasterNinjaApplication.java
src/main/java/io/kontur/disasterninja/client/: EventApiClient.java  InsightsApiClient.java  InsightsApiClientDummy.java  InsightsApiClientImpl.java  InsightsApiGraphqlClient.java  InsightsApiGraphqlClientDummy.java  InsightsApiGraphqlClientImpl.java  InsightsLLMApiClient.java  KcApiClient.java  KeycloakClient.java  LayerProvider.java  LayersApiClient.java  RestClientWithBearerAuth.java  UserProfileClient.java
src/main/java/io/kontur/disasterninja/config/: AsyncExecutionConfiguration.java  MailSenderConfiguration.java  MetricsConfiguration.java  OpenApiConfiguration.java  SaveTokenFilter.java  TraceConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/kontur/disasterninja/controller/: AdvancedAnalyticsPanelController.java  AnalyticsTabController.java  AppsController.java  AxisController.java  BivariateMatrixController.java  BoundariesController.java  ChatGptPluginController.java  CommunitiesController.java  CountriesController.java  EventsController.java  FeaturesController.java  IconController.java  LLMAnalyticsController.java  LayerController.java  MetricsController.java  SearchController.java  TileController.java  UserProfileController.java
src/main/java/io/kontur/disasterninja/domain/: AnalyticsTabProperties.java  AxisDatasetStats.java  AxisTransformation.java  BivariateLegendAxes.java  BivariateLegendAxisDescription.java  BivariateLegendAxisDescriptionForOverlay.java  BivariateLegendAxisStep.java  BivariateLegendAxises.java  BivariateLegendQuotient.java  CommunityResource.java  DatasetStats.java  DtoFeatureProperties.java  Indicator.java  Layer.java  LayerSearchParams.java  LayerSource.java  Legend.java  LegendItem.java  LegendStep.java  SearchGroup.java  Style.java  StyleColorParameters.java  StyleColors.java  StyleConfig.java  StyleLayer.java  Tooltip.java  Transformation.java  Unit.java
src/main/java/io/kontur/disasterninja/dto/: ActiveSubscriptionDto.java  ActiveSubscriptionRequestDto.java  AdvancedAnalyticsDto.java  AdvancedAnalyticsRequestDto.java  AdvancedAnalyticsRequestValuesDto.java  AdvancedAnalyticsValuesDto.java  AnalyticsDto.java  AnalyticsField.java  AnalyticsRequestDto.java  AnalyticsResponseDto.java  AnalyticsStatisticsConfigurationDto.java  AppDto.java  AppLayerUpdateDto.java  AppSummaryDto.java  AssetDto.java  BivariateStatisticDto.java  EmailDto.java  EventDto.java  EventEpisodeListDto.java  EventFeedDto.java  EventListDto.java  EventListEventDto.java  EventType.java  FeatureDto.java  Function.java  GeometryFilterType.java  LLMAnalyticsDto.java  LayersApiApplicationDto.java  Partner.java  SearchClickRequest.java  SearchClickRequestDto.java  SearchDto.java  Severity.java  TokenResponse.java  UnitDto.java  UserDto.java  UserMetricDto.java
src/main/java/io/kontur/disasterninja/mapper/: AnalyticsMapper.java  AxisListMapper.java  BivariateStatisticMapper.java  TransformationListMapper.java
src/main/java/io/kontur/disasterninja/notifications/: MessageFormatter.java  NotificationService.java  NotificationServicesConfig.java  NotificationsAnalyticsConfig.java  NotificationsProcessor.java  NotificationsSettingsLogger.java  SlackMessageFormatter.java
src/main/java/io/kontur/disasterninja/resource/: EventsResource.java
src/main/java/io/kontur/disasterninja/service/: AdvancedAnalyticsPanelService.java  AnalyticsService.java  AnalyticsTabService.java  ApplicationService.java  AxisService.java  BivariateMatrixService.java  BoundariesService.java  CountriesService.java  EventApiService.java  GeometryTransformer.java  KeycloakAuthorizationService.java  LayerService.java  LayersApiService.java  LiveSensorFeatureService.java  TileService.java  UserProfileService.java
src/main/java/io/kontur/disasterninja/util/: AuthenticationUtil.java  CountryBoundaryUtil.java  FormatUtil.java  JsonUtil.java
src/main/resources/: ai-plugin.json  application.yml  logback.xml  openapi.json
src/main/resources/analytics/: analyticstabconfig.yaml  notificationsanalyticsconfig.yaml
src/main/resources/languages/: messages_en.properties
src/main/resources/layers/: layerconfig.yaml
src/main/resources/layers/messages/: layers_en.properties
src/main/resources/notification/: gg-email-template.html  gg-email-template.txt
src/test/java/io/kontur/disasterninja/: DisasterNinjaBeApplicationTests.java
src/test/java/io/kontur/disasterninja/client/: EventApiClientTest.java  InsightsApiClientIT.java  InsightsApiClientTest.java  InsightsApiGraphqlClientTest.java  KcApiClientIT.java  KcApiClientTest.java  KeycloakClientTest.java  LayersApiClientTest.java  TestConfig.java  TestDependingOnUserAuth.java  UserProfileClientTest.java
src/test/java/io/kontur/disasterninja/controller/: AppControllerTest.java  EventControllerTest.java  FeatureControllerTest.java  IconControllerTest.java
src/test/java/io/kontur/disasterninja/domain/: AnalyticsTabPropertiesTest.java  EventApiConvertersTest.java
src/test/java/io/kontur/disasterninja/dto/: DtoIT.java  DtoJsonTest.java  DtoTest.java  LayerCreationTest.java  LayerFactoryTest.java
src/test/java/io/kontur/disasterninja/service/: AdvancedAnalyticsPanelServiceTest.java  AdvancedAnalyticsPanelServiceTest_v2.java  AnalyticsServiceTest.java  AnalyticsTabServiceTest.java  BivariateMatrixServiceTest.java  BoundariesServiceTest.java  CountriesServiceTest.java  EventApiServiceTest.java  GeometryTransformerTest.java  LayerConfigServiceTest.java  (+3 more)
src/test/resources/: application.yml
src/test/resources/layers/: osmlayer.json
(+164 files in other folders)
