<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${name}">Event Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
        }
        h3 {
            font-size: 18px;
            margin-bottom: 8px;
        }
        p, li {
            font-size: 14px;
            line-height: 1.5;
        }
        .button-link {
            display: block;
            padding: 8px;
            width: 180px;
            background-color: #4A90E2;
            color: #ffffff !important;
            text-decoration: none;
            font-size: 14px;
            text-align: center;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .button-link:hover {
            background-color: #3B73B5;
            color: #ffffff !important;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="section">
        <h3>DISASTER ALERT</h3>
        <p th:text="${description}"></p>
        <a th:href="${link}" target="_blank" class="button-link">View Full Event Details</a>
    </div>

    <div class="section" th:if="${urbanPopulation != null && urbanArea != null || population != null && populatedArea != null || industrialArea != null || forestArea != null}">
        <h3>👥 Impact Summary</h3>
        <ul>
            <li th:if="${urbanPopulation != null && urbanArea != null}">
                <strong>Urban core:</strong> <span th:text="${urbanPopulation}"></span> people on <span th:text="${urbanArea}"></span> km²
            </li>
            <li th:if="${population != null && populatedArea != null}">
                <strong>Total population:</strong> <span th:text="${population}"></span> people on <span th:text="${populatedArea}"></span> km²
            </li>
            <li th:if="${industrialArea != null}">
                <strong>Industrial area:</strong> <span th:text="${industrialArea}"></span> km²
            </li>
            <li th:if="${forestArea != null}">
                <strong>Forest area:</strong> <span th:text="${forestArea}"></span> km²
            </li>
        </ul>
    </div>

    <div class="section" th:if="${type != null || severity != null || startedAt != null || updatedAt != null || location != null}">
        <h3>🗓️ Event Status</h3>
        <ul>
            <li th:if="${type != null}">
                <strong>Type:</strong> <span th:text="${type}"></span>
            </li>
            <li th:if="${severity != null}">
                <strong>Severity:</strong> <span th:text="${severity}"></span>
            </li>
            <li th:if="${location != null}">
                <strong>Location:</strong> <span th:text="${location}"></span>
            </li>
            <li th:if="${startedAt != null}">
                <strong>Start Date:</strong> <span th:text="${startedAt}"></span>
            </li>
            <li th:if="${updatedAt != null}">
                <strong>Latest Update:</strong> <span th:text="${updatedAt}"></span>
            </li>
        </ul>
    </div>

    <div class="section" th:if="${partners != null && #lists.size(partners) > 0}">
        <h3>🏢 Affected Partner Locations</h3>
        <ul>
            <li th:each="partner : ${partners}">
                Partner <strong><span th:text="${partner.name}"></span></strong> has <span th:text="${partner.totalLocations}"></span> affected location<span th:if="${partner.totalLocations > 1}">s</span>:
                <ul>
                    <li th:each="partnerLocation, iterStat : ${partner.locations}">
                        <span th:if="${iterStat.index < 3}" th:text="${partnerLocation}"></span>
                        <span th:if="${iterStat.index == 3}">See full list of locations on <a th:href="${link}" target="_blank">globalgiving.kontur.io</a></span>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <hr>

    <div class="section">
        <p>For any questions or issues, feel free to contact us at
            <a href="mailto:hello@kontur.io">hello@kontur.io</a>.
        </p>
    </div>
</div>
</body>
</html>
